<!DOCTYPE html>
<!-- This is a comment in HTML -->

<head>
    <!-- Place the CSS file refernce-->
    <!-- Place the metadata of the file -->
</head>

<body>
    <h1>
        Heading 1
    </h1>
    <hr />
    <h2>
        Heading 2
    </h2>
    <hr />
    <h3>
        Heading 3
    </h3>
    <hr />
    <h4>
        Heading 4
    </h4>
    <hr />
    <h5>
        Heading 5
    </h5>
    <hr />
    <h6>Heading 6
    </h6>

    <div>
        <p></p>
    </div>
    <p>
        HTML stands for Hyper Text Markup Language
        HTML is the standard markup language for creating Web pages
    </p>
    <p>
        HTML consists of a series of elements
    </p>

    <a href="http://www.google.com">Google</a>
    <a href="http://www.twitter.com">Twitter</a>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <span>This content will be displayed from within a span !!</span>
    <span>This content will be displayed from within a span !!</span>
    <span>This content will be displayed from within a span !!</span>

    <div>
        <form>
            <input type="text" placeholder="emter your name" />
            <input type="password" placeholder="enter your password" />
            <input type="submit" value="Submit">


        </form>
        <br>
        <img
            src="https://images.unsplash.com/photo-1600972611398-268e8ff5333d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=100&q=100" />

    </div>



</body>

</html>