<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #content {
            background-color: #ffcdb2;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #b56576;
            padding: 10px;
        }

        #content p:nth-child(2n + 1) {
            color: #355070;
        }

        ul>li {
            list-style: none;
            background-color: #4acac4e3;
            padding: 10px;
            margin: 10px;
            text-align: center;
            color: #6d597a;
            width: 20%;
            display: inline-block;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
        }

        h1 {
            font-size: xx-large;
            text-align: center;
            color: #9e2a2b;
        }
    </Style>
</head>

<body alignment="center">
    <div>
        <h1>HEADING</h1>
    </div>
    <div>
        <img
            src="https://images.unsplash.com/photo-1594636514914-4b54849c01c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        <div>
            <br>

            <div id="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum
                    perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae
                    dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui
                    totam inventore.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum
                    perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae
                    dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui
                    totam inventore.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum
                    perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae
                    dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui
                    totam inventore.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum
                    perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae
                    dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui
                    totam inventore.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum
                    perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae
                    dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui
                    totam inventore.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum
                    perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae
                    dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui
                    totam inventore.
                </p>
            </div>

            <div>
                <ul type="square">
                    <li>HTML</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                </ul>
            </div>
</body>

</html>