<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/stylessheet.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Portfolio</title>
</head>

<body>
    <div class="container-fluid tm-brand-container-outer">
        <div class="col-md-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://images.unsplash.com/photo-1587614382346-4ec70e388b28?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1502465771179-51f3535da42c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=749&q=80"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1577956239428-6ff017bd3904?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=748&q=80"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>
    <div class="tm-bg-white-transparent tm-welcome-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 tm-welcome-left-col">
                    <div class="tm-welcome-left">
                        <h2 class="tm-welcome-title">&nbsp&nbsp&nbsp&nbsp Welcome to my Profile Page</h2>
                        <p class="pb-0">
                        <h5> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMohal Khandelwal</h5>
                        </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="tm-welcome-right">
                        <i class="fas fa-4x fa-address-card p-3 tm-welcome-icon"></i>
                        <p class="mb-0">
                            A self-motivated, persistent hard-working enthusiast, equipped with proven academic
                            excellence and desired
                            technical and soft skills wish to become a part of the esteemed organization to achieve its
                            goals and objectives
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section id="tmPortfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="tm-portfolio-item">
                        <div class="tm-portfolio-name text-white tm-bg-green">
                            Trainee Software Engineer
                        </div>
                        <div class="tm-portfolio-description">
                            <h3 class="tm-text-green">
                                HSBC Technology India
                                <span class="tm-title-small">(2020 September to Present)</span>
                            </h3>
                            <p class="mb-0">
                                The technology teams at HSBC Technology India (HTI) use the latest in automation,
                                artificial intelligence, data engineering, machine learning, cloud and biometrics to
                                make banking simpler, better, faster and more secure for our customers.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section id="tmPortfolio">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="tm-portfolio-item">
                            <div class="tm-portfolio-name text-white tm-bg-green">
                                Intern
                            </div>
                            <div class="tm-portfolio-description">
                                <h3 class="tm-text-green">
                                    Kronikare Hospice, Texas
                                    <span class="tm-title-small">(2019 June to 2019 November)</span>
                                </h3>
                                <p class="mb-0">
                                    Worked with Kronikare Hospice
                                    organization for their web development project on
                                    Home Care Services.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="tmContact" class="scroll-window">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="tm-contact-items-container">
                            <div class="tm-contact-item">
                                <i class="fas fa-5x fa-briefcase tm-contact-item-icon"></i>
                                <p class="mb-0">
                                    Bachelor of Engineering (B.E)<br>
                                    Year of passing: 2020<br>
                                    Pune Institute of
                                    Computer Technology<br>
                                    Percentage:- 77.4%
                                </p>
                            </div>
                            <div class="tm-contact-item">
                                <i class="fas fa-5x fa-building tm-contact-item-icon"></i>
                                <p class="mb-0">
                                    HSC <br>
                                    Year of passing: 2016<br>
                                    D.A.V Public School
                                    Aundh, Pune<br>
                                    Percentage:- 85.4%
                                </p>
                            </div>

                            <div class="tm-contact-item">
                                <i class="fas fa-5x fa-balance-scale tm-contact-item-icon"></i>
                                <p class="mb-0">
                                    SSC <br>
                                    Year of passing: 2014<br>
                                    D.A.V Public School
                                    Aundh, Pune<br>
                                    Percentage:- 92.3%
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <form id="tmContactForm" class="tm-bg-white-transparent">
                            <div class="form-group">
                                <input type="text" id="contact_name" name="contact_name"
                                    class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                                    placeholder="Name" required />
                            </div>
                            <div class="form-group">
                                <input type="email" id="contact_email" name="contact_email"
                                    class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                                    placeholder="Email" required />
                            </div>
                            <div class="form-group">
                                <textarea rows="4" id="contact_message" name="contact_message"
                                    class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                                    placeholder="Message" required></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn tm-btn-submit rounded-0 text-white">
                                    Submit
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- row -->
                <div class="row">
                    <footer class="col-12">
                        <p class="text-center tm-copyright-text">
                            Copyright 2020 Mohal Khandelwal</p>
                    </footer>
                </div>
            </div>
            <!-- container -->
        </div>

        <!-- Optional JavaScript -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</body>

</html>